ACCESS_TOKEN_SECRET=[YOUR_ACCESS_TOKEN_SECRET_HERE]
REFRESH_TOKEN_SECRET=[YOUR_REFRESH_TOKEN_SECRET_HERE]
MONGO_URL=mongodb+srv://ana:gSW0Y2m7EuyYgaR7@cluster0.xnnqz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
